# TaskSyncTodo

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.todo.todolist.data.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/todolist/: AppModule.kt  CardAdapter.kt  DarkTheme.kt  MainActivity.kt  MyApplication.kt  TestViewModel.kt  TodoViewModel.kt
app/src/main/java/com/todo/todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepositoryInterface.kt
app/src/main/java/com/todo/todolist/firebaseAuth/: AuthUtil.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/todo/todolist/repository/: FakeTodoRepository.kt  TodoRepository.kt
app/src/main/java/com/todo/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/todo/todolist/worker/: CleanupWorker.kt  ReminderWorker.kt
app/src/main/res/drawable/: baseline_done_24.xml  baseline_format_bold_24.xml  baseline_format_color_text_24.xml  baseline_format_strikethrough_24.xml  baseline_format_underlined_24.xml  baseline_priority_high_24.xml  baseline_send_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  create_list.xml  dialog_border.xml  ic_menu.xml  outline_format_italic_24.xml  sharp_date_range_24.xml  sharp_done_outline_24.xml  sharp_table_24.xml  spinner_background.xml  task_list_menu_document.xml
app/src/main/res/layout/: activity_main.xml  add_card.xml  add_form.xml  login_activity.xml  nav_header.xml  register_activity.xml
app/src/main/res/menu/: card_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: applogo_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/todo/todolist/: TodoViewmodeltest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
